<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <fragment
        android:id="@+id/tags_container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        class="com.example.lastfm.ui.TopTagListFragment"
        tools:layout="@layout/tag_list_fragment">
    </fragment>

    <fragment
        android:id="@+id/albums_container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        class="com.example.lastfm.ui.TopAlbumsListFragment"
        tools:layout="@layout/albums_list_fragment">
    </fragment>

</LinearLayout>